<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_one_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_weight="1"
            android:layout_marginTop="180sp"
            android:layout_marginRight="90sp"
            android:layout_marginLeft="90sp"
            android:layout_marginBottom="20sp"
            android:text="One Player"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_two_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="2sp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_marginRight="90sp"
            android:layout_marginLeft="90sp"
            android:layout_marginBottom="180sp"
            android:text="Two Player"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>